{
    "name": "HMPX Studio",
    "short_name": "HMPX",
    "description": "Professional website design, development and digital solutions.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#020d1a",
    "theme_color": "#2563c4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}